# ysear-spark-flow

./: .gitignore  README.md  pom.xml
ysear-spark-common/: pom.xml
ysear-spark-common/src/main/java/com/ysear/spark/common/: Constants.scala  YsearDataType.java
ysear-spark-common/src/main/java/com/ysear/spark/common/implicits/: TypeConvert.scala
ysear-spark-core/: pom.xml
ysear-spark-core/src/main/java/com/ysear/spark/core/principal/: HadoopPrincipal.java  HadoopPrincipalFactory.java  KerborsHadoopPrincipal.java  NonHadoopPrincipal.java
ysear-spark-core/src/main/java/com/ysear/spark/core/utils/: LoginUtil.java
ysear-spark-core/src/main/resources/: win.xml
ysear-spark-core/src/main/scala/com/ysear/spark/core/: DataSourceManagerImpl.scala  FlowDataSourceReader.scala  YsearSparkContext.scala  YseraFlow.scala  YseraSparkApplication.scala
ysear-spark-core/src/main/scala/com/ysear/spark/core/flow/: FlowInfo.scala  FlowSinkReader.scala  FlowSourceReader.scala  SparkFlowReader.scala
ysear-spark-core/src/main/scala/com/ysear/spark/core/listener/: AbsListener.scala  FlowSparkListener.scala  FlowSparkListenerAdapter.scala
ysear-spark-core/src/main/scala/com/ysear/spark/core/spi/: YsearSpiLoaderImpl.scala
ysear-spark-core/src/main/scala/com/ysear/spark/core/transform/: AbsTransform.scala  FlowTransformReader.scala  SqlFlowTransform.scala
ysear-spark-core/src/main/scala/com/ysear/spark/core/udf/: UDF.scala
ysear-spark-plugin/: pom.xml
ysear-spark-plugin/ysear-spark-plugin-console/: pom.xml
ysear-spark-plugin/ysear-spark-plugin-console/src/main/scala/com/ysear/plugin/console/sink/: ConsoleSink.scala  ConsoleSinkFactory.scala  ConsoleSinkParam.scala
ysear-spark-plugin/ysear-spark-plugin-mysql/: pom.xml
ysear-spark-plugin/ysear-spark-plugin-mysql/src/main/java/com/ysear/plugin/mysql/datasource/: MysqlDataSource.java
ysear-spark-plugin/ysear-spark-plugin-mysql/src/main/scala/com/ysear/plugin/mysql/datasource/: MySqlDataSourceFactory.scala
ysear-spark-plugin/ysear-spark-plugin-mysql/src/main/scala/com/ysear/plugin/mysql/flowsource/: MySqlFLowSourceFactory.scala  MySqlFlowSource.scala
ysear-spark-plugin/ysear-spark-spi-api/: pom.xml
ysear-spark-plugin/ysear-spark-spi-api/src/main/java/com/ysear/plugin/datasource/dialect/: OracleJdbcDialect.java
ysear-spark-plugin/ysear-spark-spi-api/src/main/java/com/ysear/plugin/datasource/jdbc/: JDBCBase.java
ysear-spark-plugin/ysear-spark-spi-api/src/main/scala/com/ysear/plugin/datasource/: BaseFlowSinkFactory.scala  BaseFlowSourceFactory.scala
ysear-spark-plugin/ysear-spark-spi-api/src/main/scala/com/ysear/plugin/datasource/jdbc/: JDBCFlowSource.scala
ysear-spark-spi/: pom.xml
ysear-spark-spi/src/main/scala/com/ysear/spark/spi/: BaseParam.scala  DataSourceManager.scala  Persistable.scala  PluginManager.scala  YsearSpiLoader.scala
ysear-spark-spi/src/main/scala/com/ysear/spark/spi/datasource/: BaseDataSource.scala  FlowDataSourceFactory.scala
ysear-spark-spi/src/main/scala/com/ysear/spark/spi/sink/: AbsFlowSink.scala  FlowSinkFactory.scala  FlowSinkParam.scala
ysear-spark-spi/src/main/scala/com/ysear/spark/spi/source/: AbsFlowSource.scala  FlowSourceFactory.scala  FlowSourceParam.scala
